# sv-scaffold-ai

./: .gitignore  AGENTS.md  DESIGN_CREE0M_NEW.md  DESIGN_CREEM.md  GEMINI.md  README.md
.codex/: config.toml
doc/: README.md  agents-guide.md  backend-handbook.md  development-workflow.md  docker-compose-deploy.md  faq.md  mcp-servers.md  quick-start.md  skills-guide.md
infoq-scaffold-backend/: AGENTS.md  README.md  pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/: README.md  pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/adapter/: AbstractOAuthProviderAdapter.java  GitHubOAuthProviderAdapter.java  LinuxDoOAuthProviderAdapter.java  OAuthProviderAdapter.java  OAuthProviderRegistry.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/config/: OAuthAutoConfiguration.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/config/properties/: OAuthProperties.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/domain/: OAuthAuthorizationResult.java  OAuthCallbackRequest.java  OAuthCallbackResult.java  OAuthIdentityProfile.java  OAuthLoginTicketPayload.java  OAuthPendingSession.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/service/: OAuthFlowService.java  OAuthLoginTicketService.java  OAuthRedisStateStore.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/main/java/cc/infoq/common/oauth/support/: OAuthBrowserBinding.java  OAuthPkceUtils.java  OAuthRedirectValidator.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-oauth/src/test/java/cc/infoq/common/oauth/adapter/: GitHubOAuthProviderAdapterTest.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/: README.md  pom.xml
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/main/java/cc/infoq/common/security/auth/: CurrentUserService.java  LoginUserContext.java  SecurityAuthNames.java  SecurityAuthenticationException.java  SecurityAuthorizationService.java  SecurityIssuedToken.java  SecurityResolvedClientId.java  SecurityResolvedToken.java  SecurityTokenAuthentication.java  SecurityTokenClaims.java  SecurityTokenIssueRequest.java  SecurityTokenProperties.java  SecurityTokenResolver.java  SecurityTokenService.java  SecurityTokenSession.java  SecurityTokenSource.java  SecurityTokenStore.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/main/java/cc/infoq/common/security/config/: SecurityConfig.java  SpringSecurityAutoConfiguration.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/main/java/cc/infoq/common/security/filter/: SecurityTokenAuthenticationFilter.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/main/java/cc/infoq/common/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionResponseWriter.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/test/java/cc/infoq/common/security/auth/: CurrentUserServiceTest.java  SecurityAuthorizationServiceTest.java  SecurityTokenPropertiesTest.java  SecurityTokenResolverTest.java  SecurityTokenServiceTest.java  SecurityTokenStoreTest.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/test/java/cc/infoq/common/security/config/: SecurityConfigTest.java  SpringSecurityAutoConfigurationTest.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-security/src/test/java/cc/infoq/common/security/handler/: SecurityAccessDeniedHandlerTest.java  SecurityAuthenticationEntryPointTest.java
infoq-scaffold-backend/infoq-plugin/infoq-plugin-sensitive/: README.md  pom.xml
infoq-scaffold-docs/: AGENTS.md  README.md  package.json  (+1 more)
(+607 files in other folders)
