<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.infoq</groupId>
        <artifactId>infoq-plugin</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infoq-plugin-oauth</artifactId>

    <description>
        infoq-plugin-oauth OAuth 登录协议模块
    </description>

    <dependencies>
        <dependency>
            <groupId>cc.infoq</groupId>
            <artifactId>infoq-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.infoq</groupId>
            <artifactId>infoq-plugin-redis</artifactId>
        </dependency>
    </dependencies>
</project>
